
:root { --bg: #0b1020; --panel: #121a2e; --txt: #e7ecff; --muted: #9fb0ff; --err: #ff6b6b; --ok: #9cff9c; }
* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; background: var(--bg); color: var(--txt); }
.container { max-width: 1160px; margin: 0 auto; padding: 24px; }
header h1 { font-size: 24px; margin: 0; }
.row { display: flex; gap: 12px; align-items: center; }
.stack { display: grid; gap: 12px; }
button, .btn { background: #2b3a66; border: 1px solid #3b4a86; color: var(--txt); padding: 8px 12px; border-radius: 10px; cursor: pointer; }
button:hover, .btn:hover { filter: brightness(1.15); }
h2 { font-size: 18px; color: var(--muted); margin: 16px 0 8px; }
.card { background: var(--panel); border: 1px solid #1f2946; border-radius: 16px; padding: 16px; }
.error-panel { background: #2a1b22; border: 1px solid #7a2e41; color: #ffdfe7; padding: 12px; border-radius: 12px; margin: 16px 0; }
.field { display: grid; grid-template-columns: 180px minmax(0,1fr) 200px; gap: 8px; align-items: center; margin-bottom: 10px; }
.field label { color: #c7d3ff; }
.field input, .field select { width: 100%; padding: 8px; border-radius: 8px; border: 1px solid #38476f; background: #0f1730; color: var(--txt); }
.inline-error { color: var(--err); font-size: 12px; }
.badge { display: inline-block; padding: 2px 8px; font-size: 12px; border-radius: 999px; border: 1px solid #3b4a86; background: #1a2341; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.ghost { background: transparent; border: 1px dashed #3b4a86; }
small.hint { color: #9fb0ff; }
